<!DOCTYPE html>
<html>

<head>
    <title>Vue Js Components</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body style="background-color: #3f3f3f; color: #efef8f;">
    <div class="container" id="app">
        <h1>Component Sample - 001</h1>
        <hr size="2" style="background-color: #efef8f;">
        <div class="row">
        </div>
    </div>
    <script type="text/javascript" src="https://unpkg.com/vue@2.1.8/dist/vue.js"></script>
    <script type="text/javascript">
    var app = new Vue({
        el: '#app'
    });
    </script>
</body>

</html>
